spring.h2.console.enabled=true
spring.sql.init.platform=h2
sping.datasource.url = jdbc:h2:mem:navin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true